
$(function(){
	onloadcam(0);
	$('.select-area select').on('change', function(){
		onloadcam($(this).val();
		$('.select-areaa'). val(src = "/video_feed/" + num + "/" + camstate + "?time" + time);
	});
});

$(function(){
	onloadcam(1);
	$('.select-area select').on('change', function(){
		onloadcam($(this).val();
		$('.select-areaa'). val(src = "/motor/" + num + "/" + camstate + "?time" + time);
	});
});

$(function(){
	onloadcam(2);
	$('.select-area select').on('change', function(){
		onloadcam($(this).val();
		$('.select-areaa'). val(src = "/servo/" + num + "/" + camstate + "?time" + time);
	});
});
